.examples-list {
  display: flex;
  // flex-basis: 370px;
  flex-wrap: wrap;
  gap: 30px;
  // mob
  flex-basis: 450px;

  @media screen and (min-width: 768px) {
    flex-basis: 354px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: 370px;
  }
}

.examples-list__item {
  display: block;
  // display: flex;
  width: 100%;

  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
  }
}

.examples-list__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-list__card {
  display: flex;
  flex-direction: column;

  text-decoration: none;
}

.examples-list__thumb {
  position: relative;

  overflow: hidden;
}

.examples-list__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  // padding: 63px 24px;
  // mob
  padding: 77px 24px;

  font-style: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  background: rgba(33, 150, 243, 0.9);

  transition: transform 400ms;

  .examples-list__item:hover & {
    transform: translateY(0);
  }

  @media screen and (min-width: 768px) {
    padding: 49px 24px 77px 24px;
  }

  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }
}

.examples-list__text {
  padding: 20px 24px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex-grow: 1;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.examples-list__title {
  // mob
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.examples-list__desc {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
